<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ASP.NET.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--      .net project footer-->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <nav style="background-color: #000066; padding: 10px 50px; display: flex; justify-content: space-between; align-items: center; color: #fff; font-family: Arial, sans-serif;">
  <!-- Logo Section -->
  <div style="font-size: 24px; font-weight: bold;">RNV</div>

  <!-- Navigation Links -->
  <div style="display: flex; gap: 20px;">
    <a href="#" style="color: #fff; text-decoration: none; font-size: 16px; padding: 5px 10px; background-color: #000; border-radius: 5px;">Home</a>
    <a href="#" style="color: #fff; text-decoration: none; font-size: 16px;">Maintenance</a>
    <a href="#" style="color: #fff; text-decoration: none; font-size: 16px;">Complain</a>
    <a href="#" style="color: #fff; text-decoration: none; font-size: 16px;">Booking</a>
    <a href="#" style="color: #fff; text-decoration: none; font-size: 16px;">Notice Board</a>
    <a href="#" style="color: #fff; text-decoration: none; font-size: 16px;">Vehicle Info</a>
  </div>

  <!-- User Icon -->
  <div>
    <a href="#" style="color: #fff; text-decoration: none;">
      <img src="user-icon.png" alt="User Icon" style="width: 24px; height: 24px;">
    </a>
  </div>
</nav>

     <footer style="background-color: #000; color: #fff; padding: 20px 0; font-family: Arial, sans-serif;">
  <div style="display: flex; justify-content: space-between; padding: 0 50px; flex-wrap: wrap;">
    <!-- Copyright Section -->
    <div style="max-width: 200px; margin-bottom: 20px;">
      <p style="margin: 5px 0;">Copyright © 2023 RNV</p>
      <p style="margin: 5px 0;">Designed by RNV</p>
    </div>
    <!-- About Us Section -->
    <div style="max-width: 200px; margin-bottom: 20px;">
      <h4 style="font-size: 18px; margin-bottom: 10px;">About Us</h4>
      <p style="font-size: 14px; line-height: 1.6; margin: 0;">
        To bridge the gap between residents and management through intuitive
        technology, ensuring better communication, transparency, and convenience for all.
      </p>
    </div>
    <!-- Location Section -->
    <div style="max-width: 200px; margin-bottom: 20px;">
      <h4 style="font-size: 18px; margin-bottom: 10px;">Location</h4>
      <p style="font-size: 14px; margin: 5px 0;">RNV Company</p>
      <p style="font-size: 14px; margin: 5px 0;">Rajkot, Gujarat, India.</p>
    </div>
    <!-- Contact Info Section -->
    <div style="max-width: 200px; margin-bottom: 20px;">
      <h4 style="font-size: 18px; margin-bottom: 10px;">Contact Info</h4>
      <p style="font-size: 14px; margin: 5px 0;">Umiya Chowck, Rajkot, Gujarat.</p>
      <p style="font-size: 14px; margin: 5px 0;">+91 7984767883</p>
      <p style="font-size: 14px; margin: 5px 0;">rnv123@gmail.com</p>
    </div>
  </div>
  <div style="border-top: 1px solid #333; margin-top: 20px; padding: 10px 50px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
    <!-- Social Media Links -->
    <div style="display: flex; align-items: center;">
      <a href="#" style="margin: 0 10px;"><img src="SKR.png" alt="Instagram" style="width: 24px;"></a>
      <a href="#" style="margin: 0 10px;"><img src="SKR.png" alt="Instagram" style="width: 24px;"></a>
      <a href="#" style="margin: 0 10px;"><img src="SKR.png" alt="Instagram" style="width: 24px;"></a>
    </div>
    <!-- Privacy & Terms Links -->
    <div style="display: flex; align-items: center; margin-top: 10px;">
      <a href="#" style="color: #fff; text-decoration: none; margin-left: 20px; font-size: 14px;">Privacy</a>
      <a href="#" style="color: #fff; text-decoration: none; margin-left: 20px; font-size: 14px;">Terms</a>
    </div>
  </div>
</footer>

    </form>
</body>
</html>
